# Java-Web

./: README.md  pom.xml
sql/: book.sql
src/main/java/org/example/servlet/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/org/example/servlet/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/servlet/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/org/example/servlet/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/org/example/servlet/service/: BookService.java  OrderService.java  UserService.java
src/main/java/org/example/servlet/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/servlet/test/: JdbcUtilsTest.java  UserDaoImplTest.java  UserServiceImplTest.java
src/main/java/org/example/servlet/utils/: JdbcUtils.java  WebUtils.java
src/main/java/org/example/servlet/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  UserServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: a.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
src/main/webapp/pages/error/: error404.jsp  error500.jsp
src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp
src/main/webapp/pages/order/: order.jsp
src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist_success.jsp  register.jsp
src/test/java/org/example/servlet/dao/: OrderDaoTest.java  OrderItemDaoTest.java
src/test/java/org/example/servlet/pojo/: CartTest.java
src/test/java/org/example/servlet/service/: BookServiceTest.java  OrderServiceTest.java
src/test/java/org/example/servlet/test/: BookDaoTest.java
